<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaffCoursework.WorkerException">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.Worker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAECAwQFQgMAAAAAAABAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.Tasks">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIIgAAAAAAAAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.DataValidation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>DataValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>