<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaffCoursework.Add">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAAEAAAAggAAAAACQAAQAAAAAAAAA=</HashCode>
      <FileName>Add.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.Delete">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAAAAAAAAAABAAAAkAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Delete.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.DepartmentsByBirthday">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentsByBirthday.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.Help">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.Info">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Info.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQCAAAAAAFAAAAAARACEEAARAAAACBAgAAgAAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffCoursework.ProjectsInDepartment">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectsInDepartment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>